<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family:'Lato';
      }
      * {
        margin:0px;
        padding:0px;
        overflow:hidden
      }
      div.blockish {
        position:absolute;
      }
      div#top {
        top:0px;
        left:0px;
        right:0px;
        height:100px
      }
      div#header {
        height:70px;
        font-size:36px;
        text-transform:uppercase;
        line-height:70px;
        font-weight:lighter;
        background-color:#710001;
        color:#F2F2FF;
        padding-left:5px;
      }
      div#links {
        border-top:1px solid #888;
        background-color:#CCC;
        height:30px;
        line-height:30px;
        font-size:14px;
        text-transform:uppercase; /* Let's please Austin, I guess */
        box-shadow:0px 6px 3px -3px #666 inset, 0px -6px 3px -3px #666 inset;
      }
      div.link {
        display:inline-block;
        border-right:1px solid #888;
        padding-right:5px;
        padding-left:5px;
        cursor:hand;
        transition: color 0.4s ease-in;
      }
      div.link:hover {
        color:#710001;
      }
      div#wrapper {
        border-top:1px solid #888;
        top:100px;
        left:0px;
        right:0px;
        bottom:0px;
      }
      div#left {
        border-right:1px solid #888;
        background-color:#F5F5F5;
        top:0px;
        bottom:0px;
        left:0px;
        width:200px;
        overflow-y:auto;
      }
      div#right_header {
        top:0px;
        height:30px;
        left:200px;
        right:0px;
      }
      div#right_body {
        top:30px;
        bottom:0px;
        left:200px;
        right:0px;
        overflow-y:auto;
      }
      div.blue_header {
        color:#2C3E50;
        font-size:20px;
        height:30px;
        line-height:30px;
        text-transform:uppercase;
      }
      div.blue_subheader {
        color:#2C3E50;
        font-size:15px;
        height:15px;
        line-height:15px;
        text-transform:uppercase;
      }
      div.red_header {
        color:#710001;
        padding-left:5px;
        font-size:20px;
        height:30px;
        line-height:30px;
        text-transform:uppercase;
      }
      div#left_top {
        background-color:#FFF;
        height:29px;
        line-height:29px;
        border-bottom:1px solid #888;
      }
      div.back_header {
        color:#F2F2FF;
        background-color:#710001;
        font-size:20px;
        height:30px;
        line-height:30px;
        padding-left:5px;
        text-transform:uppercase;
        position:fixed;
        width:100%;
      }
      div.project_list {
        padding-left:15px;
      }
      div.project {
        cursor:hand;
        color:#000;
        transition:color 0.3s ease-in;
      }
      div.project:hover {
        color:#710001;
      }
      div#news {
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
      }
      div.news_post {
        padding:10px;
      }
      div.news_body {
        padding-left:10px;
      }
    </style>
    <script src="/jslib/jquery.min.js"></script>
    <script>
      $(function() {
        $.ajax({
          url:"/index/news",
          dataType:"json",
          success:function(data) {
            var news = $("#news");
            for (var i = 0; i < data.posts.length; i += 1) {
              news.append($("<div>")
                .addClass("news_post")
                .append($("<div>").addClass("news_title").addClass("blue_header").html(data.posts[i].title))
                .append($("<div>").addClass("news_body").html(data.posts[i].body))
              );
            }
          },
          error:function(data) {
            console.log("ERROR", data);
          }
        });
      });
    </script>
  </head>
  <body>
  <div id="top" class="blockish">
    <div id="header">
      Exeter Computing Club
    </div>
    <div id="links">
      <div class="link">
        <a>login</a>
      </div>
      <div class="link">
        <a>about</a>
      </div>
      <div class="link">
        <a>github</a>
      </div>
      <div class="link">
        <a>moodle</a>
      </div>
    </div>
  </div>
  <div id="wrapper" class="blockish">
    <div id="left" class="blockish">
      <div class="red_header" id="left_top">
        Projects
      </div>
      <div class="red_header">
        Github
      </div>
      <div id="github" class="project_list">
        <div class="project">
          <a>Project 1<a>
        </div>
        <div class="project">
          <a>Project 2<a>
        </div>
        <div class="project">
          <a>Project 3<a>
        </div>
      </div>
      <div class="red_header">
        This Server
      </div>
    </div>
    <div id="right_header" class="blockish">
      <div class="back_header">
        Club News
      </div>
    </div>
    <div id="right_body" class="blockish">
      <div id="news">
      </div>
    </div>
  </div>
  </body>
</html>
