<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'/>
    <link href="/index/style.css" rel="stylesheet" type="text/css"/>
    <script src="/jslib/jquery.min.js"></script>
    <style>
      div#login_header {
        top:0;
        left:0;
        bottom:0;
        width:294px;
        height:29px;
        border-right:1px solid #888;
        border-bottom:1px solid #888;
      }
      div#login_body {
        top:30px;
        left:0;
        bottom:0;
        width:300px;
      }
      div#expo_header {
        top:0;
        left:300px;
        right:0;
        height:29px;
        border-bottom:1px solid #888;
        padding-left:5px;
      }
      div#expo_body {
        top:30px;
        left:299px;
        background:#EEE;
        right:0;
        bottom:0;
        border-left:1px solid #888;
      }
    </style>
  </head>
  <body>
    <div id="top" class="blockish">
      <div id="header">
        <a href="/index.html">Exeter Computing Club</a>
      </div>
      <div id="links">
        <div class="link">
          <a href="/login.html">login</a>
        </div>
        <div class="link">
          <a href="/about.html">about</a>
        </div>
        <div class="link">
          <a href="https://github.com/Exeter">github</a>
        </div>
        <div class="link">
          <a>moodle</a>
        </div>
      </div>
    </div>
    <div id="wrapper" class="blockish">
      <div id="login_header" class="blockish back_header">
        Login
      </div>
      <div id="login_body" class="blockish">
        <div class="field_wrapper">
          <div class="field_name">
            Username 
          </div>
          <input class="field">
        </div>
        <div class="field_wrapper">
          <div class="field_name">
            Password
          </div>
          <input class="field" type="password">
        </div>
        <div class="field_wrapper">
          <button class="field">Login</button>
        </div>
      </div>
      <div id="expo_header" class="blockish blue_header">
        We will do something with this space
      </div>
      <div id="expo_body" class="blockish">
      </div>
    </div>
  </body>
</html>
